object Host "hbase-master" {
	import "generic-host"
	address = "hbase"
	check_command = "hostalive"

	vars.os = "Linux"
	vars.region_type = "hbase"
	vars.port = "16010"
}

apply Service "hbase-alive" {
	import "generic-service"
	check_command = "check_hbase"

	assign where host.vars.region_type == "hbase"
}

object CheckCommand "check_hbase" {
	import "plugin-check-command"

	command = [ PluginDir + "/check_http" ]

	arguments = {
		"-H" = "$host.address$"
		"-p" = "$host.vars.port$"
		"-u" = "/master-status"
		"-w" = "3"
		"-c" = "7"
                "perf" = {
                        skip_key = true
                        value = "-L"
                }
	}
	
}
